{
    "hostname": "my.dns.com",
    "port": 8080,
    "contextPath": "stalker_portal",
    "mac": "00:1A:79:12:34:56",
    "tvgIdPreFill": true,
    "computeUrlLink": true,
    "vodMaxPagePerGenre": 2,
    "maxNumberOfChannelsToTest": 5
}